general {
        colors = true
        interval = 5
}

order += "disk /mnt/storage/"
order += "disk /"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
#order += "load"
order += "time"

wireless wlan0 {
        format_up = "wlan: %ip (%essid)"
        format_down = "wlan: Offline"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth0: %ip"
        format_down = ""
}

battery 1 {
	last_full_capacity = true
        format = "BAT: %percentage (%remaining)"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%D %I:%M %p"
}

disk "/" {
        format = "SSD: %free"
}

disk "/mnt/storage/" {
        format = "HDD: %free"
}
