general {
        colors = true
        interval = 5
}

order += "disk /"
order += "memory"
order += "volume master"
order += "wireless wlp5s0"
order += "cpu_temperature 0"
order += "time"

wireless wlp5s0 {
        format_up = "wlan: %ip (%essid)"
        format_down = "wlan: Offline"
}

ethernet enp61s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth0: %ip"
        format_down = ""
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "ram: %used"
}


time {
        format = "%D %I:%M %p"
}


disk "/" {
        format = "disk: %free"
}
