general {
        colors = true
        interval = 5
}

order += "disk /mnt/storage/"
order += "disk /"
order += "volume master"
#order += "run_watch VPN"
order += "wireless wlp62s0"
order += "ethernet enp61s0"
order += "battery 1"
#order += "load"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
order += "time"

wireless wlp62s0 {
        format_up = "wlan: %ip (%essid)"
        format_down = "wlan: Offline"
}

ethernet enp61s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth0: %ip"
        format_down = ""
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}

battery 1 {
	last_full_capacity = true
        format = "BAT: %percentage (%remaining)"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_temperature 1 {
        format = "GPU: %degrees °C"
        path = "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader`"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%D %I:%M %p"
}

disk "/" {
        format = "SSD: %free"
}

disk "/mnt/storage/" {
        format = "HDD: %free"
}
